# MyAgoraSdkTest

./: settings.gradle
BqChatSdk/: build.gradle
BqChatSdk/src/androidTest/java/com/example/bqchatsdk/: ExampleInstrumentedTest.kt
BqChatSdk/src/main/: AndroidManifest.xml
BqChatSdk/src/main/java/com/example/bqchatsdk/: EaseUIKit.java
BqChatSdk/src/main/java/com/example/bqchatsdk/activities/: EaseChatThreadActivity.java  EaseChatThreadCreateActivity.java  EaseChatThreadListActivity.java  EaseImageGridActivity.java  EaseShowBigImageActivity.java  EaseShowLocalVideoActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
BqChatSdk/src/main/java/com/example/bqchatsdk/adapter/: EaseBaseAdapter.java  EaseBaseChatExtendMenuAdapter.java  EaseBaseRecyclerViewAdapter.java  ReactionGridAdapter.java  ReactionUserListGridAdapter.java
BqChatSdk/src/main/res/layout/: ease_activity_show_big_image.xml  ease_activity_show_local_video.xml  ease_choose_griditem.xml  ease_conversation_list.xml  ease_fragment_chat_list.xml  ease_fragment_conversations.xml  ease_fragment_create_thread.xml  ease_fragment_thread_list.xml  ease_image_grid_fragment.xml  ease_item_row_chat_history.xml  ease_item_row_thread_list.xml  ease_layout_chat.xml  ease_layout_chat_thread_parent_msg.xml  ease_layout_chat_thread_region.xml  ease_layout_item_message_reaction_popupwindow.xml  ease_live_chat_room_messages.xml  ease_live_room_msgs_item.xml  ease_row_reaction_user_info.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_widget_chat_primary_menu.xml  ease_widget_emojicon.xml  ease_widget_reaction_received_layout.xml  ease_widget_reaction_sender_layout.xml  ease_widget_reaction_user_list_layout.xml  ease_widget_title_bar.xml  empty_conversation_layout.xml  layout_row_sent_custom_type.xml  (+1 more)
BqChatSdk/src/test/java/com/example/bqchatsdk/: ExampleUnitTest.kt
(+283 files in other folders)
