plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.bqchatsdk'
    compileSdk 33

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // use viewBinding
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Agora Chat SDK
    api 'io.agora.rtc:chat-sdk:1.1.0'
    dependencies {
        implementation "androidx.annotation:annotation:1.6.0"
        // To use the Java-compatible @Experimental API annotation
        implementation "androidx.annotation:annotation-experimental:1.4.0-dev01"
    }

}