<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="12dp"
    android:background="@color/white"
    android:id="@+id/root"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/replyLayout"
        android:layout_width="200dp"
        android:layout_height="65dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/replyLayout"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <LinearLayout
        android:id="@+id/ly_content"
        android:layout_toEndOf="@id/iv_avatar"
        android:layout_alignTop="@id/iv_avatar"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/bg_solid_white_stroke_gray">
        <ImageView
            android:id="@+id/iv_map"
            tools:src="@tools:sample/avatars"
            android:scaleType="fitXY"
            android:contentDescription="@string/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/tv_address"
            tools:text="Calle inventada 345, 28015\nasdfdsfsdfsdf"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_date"
        tools:text="12:54"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/ly_content"
        android:layout_alignStart="@+id/ly_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>